{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "DbConnectionString": "User ID=gen;Password=123456;Host=localhost;Port=5432;Database=PlayHost;Pooling=true;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey26746t27jhbjchbsierubvsjhd",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "AccessTokenLifetimeInMinutes": 60
  },
  "EmailConfig": {
    "Sender": "Sender",
    "SenderName": "SenderName",
    "SenderPassword": "SenderPassword"
  },
  "SmtpSettings": {
    "SmtpAddress" : "SmtpAddress",
    "Port": "Port"
  }
}